SERPER_API_KEY="c14c3a47e9a9cffbb98ef12f1fea158e64026698"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
RAPIDAPI_KEY="a03c81b6d0msh25550fcbee63ee6p11217ajsn3c849226509a"
CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1zZWFsLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dkrZeKK6725U9qyhVAcOzD6RCnMkw6TFpn8mhm5JXd